cff-version: 1.2.0
message: "If you use this work, please cite it using the following metadata."
authors:
  - given-names: "Kairong"
    family-names: "Luo"
  - given-names: "Haodong"
    family-names: "Wen"
  - given-names: "Shengding"
    family-names: "Hu"
  - given-names: "Zhenbo"
    family-names: "Sun"
  - given-names: "Zhiyuan"
    family-names: "Liu"
  - given-names: "Maosong"
    family-names: "Sun"
  - given-names: "Kaifeng"
    family-names: "Lyu"
  - given-names: "Wenguang"
    family-names: "Chen"
title: "A Multi-Power Law for Loss Curve Prediction Across Learning Rate Schedules"
version: "1.0"
date-released: "2025-03-17"
identifiers:
  - type: "arxiv"  # Lowercase to match common convention
    value: "2503.12811"
  - type: "doi"
    value: "10.48550/arXiv.2503.12811"
license: "MIT"
repository-code: "https://github.com/thu-yao-01-luo/MultiPowerLaw/"
url: "https://arxiv.org/abs/2503.12811"
keywords:
  - "learning rate schedules"
  - "loss curve prediction"
  - "machine learning optimization"
  - "large language models"
